{
  "name": "Kaupstjri",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@solana/web3.js": "^1.95.1",
    "@types/qrcode": "^1.5.5",
    "@types/sqlite3": "^3.1.11",
    "bull": "^4.15.1",
    "ethers": "^6.13.1",
    "qrcode": "^1.5.4",
    "sqlite3": "^5.1.7",
    "winston": "^3.13.1"
  }
}
